# ====================================
#          DATABASE
# ====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_prod
spring.datasource.username=jdbc_user_prod
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# ====================================
#          SERVER
# ====================================
server.port=9091
# ====================================
#          GMAIL
# ====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajabbekollanazarov12@gmail.com
spring.mail.password=ddsp ztwq sruq ceow
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000